<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginStart="@dimen/border_radius_2"
    android:layout_marginTop="@dimen/border_radius_2"
    android:layout_marginEnd="@dimen/border_radius_2"
    android:layout_marginBottom="@dimen/margin_1">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/border_radius_2"
        app:cardElevation="2dp"
        app:strokeColor="@color/border"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/subjectImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_3"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginEnd="@dimen/margin_2"
                android:layout_marginBottom="@dimen/margin_2"
                android:layout_weight="0"
                android:contentDescription="@string/search_hint"
                app:srcCompat="@drawable/math_icon" />

            <TextView
                android:id="@+id/subjectName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginEnd="@dimen/margin_2"
                android:layout_marginBottom="@dimen/margin_1"
                android:layout_weight="0"
                android:fontFamily="@font/basic"
                android:gravity="center_vertical"
                android:text="@string/math"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>